# dotnet-react-hybrid-poc

./: .gitignore  React.Net.Simple.sln
React.Net.Simple/: Program.cs  React - Backup.Net.Simple.csproj  React.Net.Simple.csproj  package-lock.json
React.Net.Simple/Controllers/: HomeController.cs
React.Net.Simple/Properties/: launchSettings.json
React.Net.Simple/ViewModels/: Freetext.cs  Header.cs  Hero.cs  HomePageModel.cs  Intro.cs
React.Net.Simple/Views/: _ViewImports.cshtml
React.Net.Simple/Views/Home/: Habitat.cshtml  HabitatPage.cshtml  HybridPage.cshtml  HybridPage2.cshtml  Index.cshtml  ReactDotNet.cshtml
React.Net.Simple/Views/Shared/: _Layout.cshtml
React.Net.Simple/_client/: package-lock.json  package.json  webpack.config.js
React.Net.Simple/_client/src/: component-index.js  habitat-index.js
React.Net.Simple/_client/src/Components/: index.js
React.Net.Simple/_client/src/Components/Banner/: Banner.jsx
React.Net.Simple/_client/src/Components/Freetext/: Freetext.jsx
React.Net.Simple/_client/src/Components/Hero/: Hero.jsx
React.Net.Simple/_client/src/Components/Intro/: Intro.jsx
React.Net.Simple/_client/src/Page/: HomePage.jsx  SecondPage.jsx
React.Net.Simple/_client/webpack/: dev.config.js  prod.config.js
React.Net.Simple/_client/wwwroot/scripts/: component.bundle.js  habitat.bundle.js  main.map
React.Net.Simple/wwwroot/scripts/: component.bundle.js  component.bundle.js.LICENSE.txt  habitat.bundle.js  habitat.bundle.js.LICENSE.txt  main.map
