/*! exports provided: Header, Hero, Intro, Freetext */

/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!*******************************!*\
  !*** ./src/Page/HomePage.jsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/component-index.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/Components/index.js ***!
  \*********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Components/Hero/Hero.jsx ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/Components/Intro/Intro.jsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Components/Header/Header.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/Components/Freetext/Freetext.jsx ***!
  \**********************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-dom/server.browser.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-server.browser.development.js ***!
  \****************************************************************************/
